Metro.DynamicModeules/Metro.DynamicModeules.Main/LoginView.xaml

<Controls:MetroWindow x:Class="Metro.DynamicModeules.Main.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro.DynamicModeules.Main"
                      ShowMaxRestoreButton="False" 
                      ShowMinButton="False" 
        mc:Ignorable="d" DataContext="{Binding Login,Source={StaticResource Locator}}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LoginView" Height="450" Width="500" >
    <Controls:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">5</Thickness>
    </Controls:MetroWindow.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFA6ADBB" Offset="0.46"/>
                <GradientStop Color="#FF22878B" Offset="0.029"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="欢 迎 使 用" Grid.ColumnSpan="3"   Style="{DynamicResource DescriptionHeaderStyle}" VerticalAlignment="Center"/>
        <Label Content="用户名：" Grid.Row="1" Style="{DynamicResource DescriptionHeaderStyle}" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <TextBox Margin="{StaticResource ControlMargin}"
                  Name="txtUser" Grid.Row="1" Background="Transparent"  Grid.Column="1"   HorizontalAlignment="Stretch" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="False"
                         Controls:TextBoxHelper.UseFloatingWatermark="False"
                         Controls:TextBoxHelper.Watermark="请输入用户名"
                          VerticalContentAlignment="Center"
                 Text="{Binding UserName}"
                         SpellCheck.IsEnabled="True"/>

        <Label Content="密码：" Grid.Row="2" Style="{DynamicResource DescriptionHeaderStyle}" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <PasswordBox Margin="{StaticResource ControlMargin}"
                       Controls:TextBoxHelper.SelectAllOnFocus="True"
                      Controls:TextBoxHelper.ClearTextButton="True"
                     HorizontalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Name="txtPwd" Grid.Row="2" Grid.Column="1"  Background="Transparent" 
                             Controls:TextBoxHelper.Watermark="请输入密码" />
        <CheckBox Content="是否保存密码" Name="chkSaveLoginInfo" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">

            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="登 录" Name="tbtnLogin" Click="tbtnLogin_Click"
                          Style="{DynamicResource MetroFlatToggleButton}" />
            <ToggleButton Width="100"
                          Margin="{StaticResource ControlMargin}"
                          Content="取 消"
                          Style="{DynamicResource MetroFlatToggleButton}" />

        </StackPanel>
        <Controls:ProgressRing Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                              Grid.RowSpan="3" ToolTip="登录中，请稍等!"
                               HorizontalAlignment="Left"
                               Width="50" Margin="5,0,5,10"
                              Name="pRingWaiting"    Visibility="Collapsed"     Height="50" />
        <TextBox TextWrapping="Wrap" Name="txtLoginInfo" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="10" Background="Transparent"/>
    </Grid>
</Controls:MetroWindow>
