Metro.DynamicModeules/Metro.DynamicModeules.Main/LoginView.xaml

<Controls:MetroWindow x:Class="Metro.DynamicModeules.Main.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro.DynamicModeules.Main" 
                      ShowMaxRestoreButton="False" ShowTitleBar="False"
                      ShowMinButton="False" 
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:Metro.DynamicModeules.Main.ViewModel"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Height="450" Width="500" >
    <Controls:MetroWindow.DataContext>
        <viewModel:LoginViewModel/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ControlMargin">5</Thickness>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFA6ADBB" Offset="0.46"/>
                <GradientStop Color="#FF22878B" Offset="0.029"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       
        <Label Content="Welcome" Grid.ColumnSpan="3"  Grid.Row="1" Style="{DynamicResource DescriptionHeaderStyle}" VerticalAlignment="Center"/>
        <TextBox Margin="{StaticResource ControlMargin}" 
                  Name="txtUser" Grid.Row="2" Background="Transparent"  Grid.Column="1"   HorizontalAlignment="Stretch" 
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="请输入用户名"
                          VerticalContentAlignment="Center"
                 ToolTip="用户名"
                 Text="{Binding UserName}"
                         SpellCheck.IsEnabled="True"/>

         <PasswordBox Margin="{StaticResource ControlMargin}"
                       Controls:TextBoxHelper.SelectAllOnFocus="True"
                      Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Style="{StaticResource MetroButtonRevealedPasswordBox}"
                     HorizontalAlignment="Stretch" ToolTip="密码"
                     VerticalContentAlignment="Center" 
                     Name="txtPwd" Grid.Row="3" Grid.Column="1"  Background="Transparent" 
                             Controls:TextBoxHelper.Watermark="请输入密码" />
       
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox Content="记住密码" Name="chkSaveLoginInfo"  HorizontalAlignment="Left"  Margin="5"/>
            <ToggleButton Width="100" HorizontalAlignment="Right"
                          Margin="30,5"
                          Content="登 录" Click="tbtnLogin_Click"
                          Style="{DynamicResource MetroFlatToggleButton}" />
            <!--<Button Width="30" HorizontalAlignment="Right"  Margin="30,5"
                        Height="30"  Click="tbtnLogin_Click" ToolTip="登录"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Login" />
            </Button>-->

        </StackPanel>
        <!--<Controls:ProgressRing Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                              Grid.RowSpan="3" ToolTip="登录中，请稍等!"
                               HorizontalAlignment="Left"
                               Width="50" Margin="5,0,5,10"
                              Name="pRingWaiting"    Visibility="Collapsed"     Height="50" />-->
        <TextBox TextWrapping="Wrap" Name="txtLoginInfo" BorderThickness="0"
                 Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="10" Background="Transparent"/>
    </Grid>
</Controls:MetroWindow>
