Metro.DynamicModeules/Metro.DynamicModeules.Main/MainWindow.xaml

<Controls:MetroWindow x:Class="Metro.DynamicModeules.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro.DynamicModeules.Main"
        mc:Ignorable="d"
                      xmlns:view="clr-namespace:Metro.DynamicModeules.Main.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="MainWindow" Height="800" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Metro.DynamicModeules.BaseControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
            <ControlTemplate x:Key="ExpanderHeaderTemplate">
                <ListView></ListView>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="Theme" 
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            <MenuItem Header="Window">
                <MenuItem Header="ShowTitleBar"
                          IsCheckable="True"
                          IsChecked="{Binding Path=ShowMyTitleBar, UpdateSourceTrigger=PropertyChanged}" />
                <MenuItem Header="ShowInTaskbar"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ShowInTaskbar}" />
                <MenuItem Header="Topmost"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=Topmost}" />
                <MenuItem Header="Ignore taskbar on maximize"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}" />
                <MenuItem Header="Toggle FullScreen (no taskbar, window style = none)"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ToggleFullScreen}" />
                <Separator />

                <MenuItem x:Name="ShowSeparatorsMI"
                          Header="ShowSeparators (RightWindowCommands)"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=RightWindowCommands.ShowSeparators}" />
                <MenuItem Header="ShowLastSeparator in (RightWindowCommands)"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=RightWindowCommands.ShowLastSeparator}"
                          IsEnabled="{Binding ElementName=ShowSeparatorsMI, Path=IsChecked, Mode=OneWay}" />
                <Separator />
                <MenuItem Command="{Binding ToggleIconScalingCommand}"
                          CommandParameter="{x:Static Controls:MultiFrameImageMode.ScaleDownLargerFrame}"
                          Header="Window icon: scale down larger frame"
                          IsCheckable="True"
                          IsChecked="{Binding IsScaleDownLargerFrame, Mode=OneWay}" />
                <MenuItem Command="{Binding ToggleIconScalingCommand}"
                          CommandParameter="{x:Static Controls:MultiFrameImageMode.NoScaleSmallerFrame}"
                          Header="Window icon: no scale, smaller frame"
                          IsCheckable="True"
                          IsChecked="{Binding IsNoScaleSmallerFrame, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <Line X1="0" Y1="0" Y2="0" X2="3000" Grid.Row="1" Grid.ColumnSpan="2"  Stroke="{DynamicResource AccentColorBrush}"/>
        <Grid Margin="3,0" Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="5 10 5 0" x:Name="sPanelRoot">
                    <Expander Margin="5" Header="_Default TabControl" IsExpanded="True">
                        <ListBox Margin="1"
                          BorderThickness="0"
                          SelectedIndex="0">
                            <ListBoxItem>Test 1</ListBoxItem>
                            <ListBoxItem>Test 2</ListBoxItem>
                            <ListBoxItem>Test 3</ListBoxItem>
                            <ListBoxItem>Test 4</ListBoxItem>
                        </ListBox>
                    </Expander>

                    <Expander Margin="5"
                      Header="_Generic theme TabControls"
                      IsExpanded="True">
                        <ListBox 
                          BorderThickness="0"
                          SelectedIndex="0" Style="{StaticResource VirtualisedMetroListBox}">
                            <ListBoxItem>Test 1</ListBoxItem>
                            <ListBoxItem>Test 2</ListBoxItem>
                            <ListBoxItem>Test 3</ListBoxItem>
                            <ListBoxItem>Test 4</ListBoxItem>
                        </ListBox>

                    </Expander>

                    <Expander Margin="5"
                      IsExpanded="True">
                        <ListBox Margin="1"
                          BorderThickness="0" Style="{StaticResource VirtualisedMetroListBox}">
                            <ListBoxItem>Test 1</ListBoxItem>
                            <ListBoxItem>Test 2</ListBoxItem>
                            <ListBoxItem>Test 3</ListBoxItem>
                            <ListBoxItem>Test 4</ListBoxItem>
                        </ListBox>
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <iconPacks:PackIconModern Width="20"
                                              Height="20" Margin="5"
                                              Kind="PageCopy" />
                                    <TextBlock Text="测试模块" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter HorizontalAlignment="Right" Grid.Row="1" Margin="0,1"
                      Grid.Column="0" Width="3"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox>
                <ItemsControl Style="{StaticResource HeaderItemsStyle}"/>
            </GroupBox>
            <Controls:MetroAnimatedTabControl Grid.Row="1" Margin="3"
              Controls:TabControlHelper.Underlined="TabPanel"                    
                                              TabStripPlacement="Top">

                <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="20"
                                               CloseButtonEnabled="False"
                                              Header="首页">
                    <view:RootTilesView/>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="20"
                                               CloseButtonEnabled="True"
                                              Header="can">
                    <TextBlock FontSize="30" Text="and ensure the command never closes" />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="24"
                                               CloseButtonEnabled="True"
                                               Header="have">
                    <TextBlock FontSize="30" Text="More more content" />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="24"
                                               CloseButtonEnabled="True"
                                               Header="different">
                    <TextBlock FontSize="30" Text="So much content!" />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="24"
                                               CloseButtonEnabled="True"
                                               Header="font">
                    <TextBlock FontSize="30" Text="Content!" />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="24"
                                               CloseButtonEnabled="True"
                                               Header="sizes">
                    <TextBlock FontSize="30" Text="This is not content (it is). This one won't close." />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Controls:ControlsHelper.HeaderFontSize="24"
                                               CloseButtonEnabled="True"
                                               Header="close button">
                    <TextBlock FontSize="24" Text="The size of close button will be changed proportionately considering its header size." />
                </Controls:MetroTabItem>
            </Controls:MetroAnimatedTabControl>


        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>MahApps.Metro DEMO Application</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="登录名：" />
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
