Metro.DynamicModeules/Metro.DynamicModeules.Main/MainWindow.xaml

<Controls:MetroWindow x:Class="Metro.DynamicModeules.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro.DynamicModeules.Main"
        mc:Ignorable="d" x:Name="mainWindow"
        xmlns:view="clr-namespace:Metro.DynamicModeules.Main.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
         Dialog:DialogParticipation.Register="{Binding}"             
        xmlns:controlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx;assembly=Metro.DynamicModeules.BaseControls"
        Title="MainWindow" Height="800" Width="1024">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Metro.DynamicModeules.BaseControls;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--module列表内部的子列表样式-->
            <Style x:Key="LeftSubModuleStyle" TargetType="{x:Type ListBox}">
                <Setter Property="SelectedItem" Value="{Binding FocusedChild}"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Button Command="{Binding OpenOwnerCommand}" HorizontalContentAlignment="Left" >
                                            <StackPanel Orientation="Horizontal" >
                                                <ContentPresenter Content="{Binding Icon}" VerticalAlignment="Center" Margin="6,0"/>
                                                <TextBlock Text="{Binding MyMenu.MenuCaption}" VerticalAlignment="Center" Margin="5,0"/>
                                            </StackPanel>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--主窗体左则的module列表样式-->
            <Style TargetType="{x:Type ListBox}" x:Key="LeftModuleStyle">
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Module.ModuleName}" >
                                            <ListBox Margin="1" ItemsSource="{Binding SubModuleList}" Style="{StaticResource LeftSubModuleStyle}"
                                             SelectedItem="{Binding FocusedChild}"  BorderThickness="0">
                                            </ListBox>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--右下方tabControl列表样式-->
            <Style TargetType="{x:Type Controls:MetroTabItem}" x:Key="RightTabItemStyle">
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15"/>
                <Setter Property="CloseButtonEnabled" Value="True"/>
                <Setter Property="Content" Value="{Binding Owner}"/>
                <Setter Property="CloseTabCommand" Value="{Binding CloseCommand}"/>
                <Setter Property="Header" Value="{Binding MyMenu.MenuCaption}"/>
            </Style>
            
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
            <ControlTemplate x:Key="ExpanderHeaderTemplate">
                <ListView></ListView>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="60" Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="Theme" 
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            <MenuItem Header="Window">
                <MenuItem Header="ShowTitleBar"
                          IsCheckable="True"
                          IsChecked="{Binding Path=ShowMyTitleBar, UpdateSourceTrigger=PropertyChanged}" />
                <MenuItem Header="ShowInTaskbar"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ShowInTaskbar}" />
                <MenuItem Header="Topmost"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=Topmost}" />
                <MenuItem Header="Ignore taskbar on maximize"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}" />
                <MenuItem Header="Toggle FullScreen (no taskbar, window style = none)"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ToggleFullScreen}" />
                <Separator />

                <MenuItem x:Name="ShowSeparatorsMI"
                          Header="ShowSeparators (RightWindowCommands)"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=RightWindowCommands.ShowSeparators}" />
                <MenuItem Header="ShowLastSeparator in (RightWindowCommands)"
                          IsCheckable="True"
                          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=RightWindowCommands.ShowLastSeparator}"
                          IsEnabled="{Binding ElementName=ShowSeparatorsMI, Path=IsChecked, Mode=OneWay}" />
                <Separator />
                <MenuItem Command="{Binding ToggleIconScalingCommand}"
                          CommandParameter="{x:Static Controls:MultiFrameImageMode.ScaleDownLargerFrame}"
                          Header="Window icon: scale down larger frame"
                          IsCheckable="True"
                          IsChecked="{Binding IsScaleDownLargerFrame, Mode=OneWay}" />
                <MenuItem Command="{Binding ToggleIconScalingCommand}"
                          CommandParameter="{x:Static Controls:MultiFrameImageMode.NoScaleSmallerFrame}"
                          Header="Window icon: no scale, smaller frame"
                          IsCheckable="True"
                          IsChecked="{Binding IsNoScaleSmallerFrame, Mode=OneWay}" />
                <Separator />
                <MenuItem Command="{Binding RefreshCommand}"
                          Header="刷新缓存"/>
            </MenuItem>
        </Menu>
        <Line X1="0" Y1="0" Y2="0" X2="3000" Grid.Row="1" Grid.ColumnSpan="2"  Stroke="{DynamicResource AccentColorBrush}"/>
        <!--Modules PluginHandle.Instance.PluginList-->
        <ListBox ItemsSource="{Binding Modules}"
                 VerticalAlignment="Stretch" Grid.RowSpan="2"
                 Style="{StaticResource LeftModuleStyle}" Grid.Row="2"/>
        <GridSplitter HorizontalAlignment="Right" Grid.Row="2" Margin="0,1"
                      Grid.Column="0" Width="3"/>
        
            <ItemsControl BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding FocusedPage.Buttons}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource IconButtonStyle}" Width="40" Height="40" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Controls:MetroAnimatedTabControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding TabPages}" 
                 SelectedItem="{Binding FocusedPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   
                Controls:TabControlHelper.Underlined="SelectedTabItem" 
                 ItemContainerStyle="{StaticResource RightTabItemStyle}">
            </Controls:MetroAnimatedTabControl>


       
       
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>当前版本：</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="登录名：" />
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
