Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metro.DynamicModeules.BaseControls;component/Styles/BaseDataView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Metro.DynamicModeules.BaseControls;component/Styles/GridNavigation.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Metro.DynamicModeules.BaseControls;component/Themes/Expander.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="HeaderItemsStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <WrapPanel Orientation="Horizontal">
                        <!--<controlEx:PackIconButton/>-->
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        
                                    </StackPanel>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ItemsControl}" x:Key="LeftModuleStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Expander Style="{StaticResource MaterialDesignExpander}">
                        <ListBox Margin="1" ItemsSource="{Binding SubModuleList}"
                          BorderThickness="0" SelectedIndex="0">
                            <ListBox.Template>
                                <ControlTemplate>
                                    
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>