Metro.DynamicModeules/UpdateClient/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:converters="clr-namespace:UpdateClient.Converters"            
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;Component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;Component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;Component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;Component/Styles/Accents/Blue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;Component/Styles/Accents/BaseLight.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ListScrollViewerStyle2" TargetType="ScrollViewer">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Background" Value="#FFF3D0AC"></Setter>
    </Style>
    <BitmapImage 
                x:Key="searchImageSource"
                CreateOptions="IgnoreImageCache" 
                CacheOption="OnLoad" 
                UriSource="/UpdateClient;component/Image/search_btn.png" />
    <BitmapImage 
                x:Key="imagefinish"
                CreateOptions="IgnoreImageCache" 
                CacheOption="OnLoad" 
                UriSource="/UpdateClient;component/Image/finish.png" />
    <BitmapImage 
                x:Key="imagenoconnect"
                CreateOptions="IgnoreImageCache" 
                CacheOption="OnLoad" 
                UriSource="/UpdateClient;component/Image/noconnect.png" />
    <BitmapImage 
                x:Key="imagerenounce"
                CreateOptions="IgnoreImageCache" 
                CacheOption="OnLoad" 
                UriSource="/UpdateClient;component/Image/renounce.png" />

    <BitmapImage 
                x:Key="imageupdateClient"
                CreateOptions="IgnoreImageCache" 
                CacheOption="OnLoad" 
                UriSource="/UpdateClient;component/Image/updateClient.png" />

    <BitmapImage 
                x:Key="imageMessage"
                CreateOptions="IgnoreImageCache" 
                CacheOption="OnLoad" 
                UriSource="pack://application:,,,/UpdateClient;component/Image/start_notice.png" />

    <converters:BoolToVisibilityConverter  x:Key ="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter >
    <SolidColorBrush x:Key="TextBlockForeground" Color="#FF999999"/>
    <SolidColorBrush x:Key="CommonBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CommonForeground" Color="#A5A5A5"/>
    <SolidColorBrush x:Key="CommonBorderBrush" Color="#FFE4E4E4"/>
    <!--窗体关闭按钮-->
    <Path x:Key="ClosePath" Data="F1M12.012,3.42C12.012,3.42 8.423,7.009 8.423,7.009 8.423,7.009 11.95,10.535 11.95,10.535 11.95,10.535 10.536,11.95 10.536,11.95 10.536,11.95 7.009,8.423 7.009,8.423 7.009,8.423 3.42,12.012 3.42,12.012 3.42,12.012 1.988,10.58 1.988,10.58 1.988,10.58 5.577,6.991 5.577,6.991 5.577,6.991 2.05,3.464 2.05,3.464 2.05,3.464 3.464,2.05 3.464,2.05 3.464,2.05 6.991,5.577 6.991,5.577 6.991,5.577 10.58,1.988 10.58,1.988 10.58,1.988 12.012,3.42 12.012,3.42z" Fill="#FF1B6FA1" Height="14"  Width="14"/>
    <Style x:Key="LinePathStyle" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1M1.994,3C1.994,3 1.994,2 1.994,2 1.994,2 1003.879,2 1003.879,2 1003.879,2 1003.879,3 1003.879,3 1003.879,3 1.994,3 1.994,3z"/>
        <Setter Property="Fill" Value="{StaticResource CommonBorderBrush}" />
        <Setter Property="Height" Value="3"/>
    </Style>

    <Style x:Key="RootRectPathStyle"   TargetType="{x:Type Path}">
        <Setter Property="Data" Value="F1M6,1C6,1 592,1 592,1 594.761,1 597,3.239 597,6 597,6 597,392 597,392 597,394.761 594.761,397 592,397 592,397 6,397 6,397 3.239,397 1,394.761 1,392 1,392 1,6 1,6 1,3.239 3.239,1 6,1z"/>
        <Setter Property="Fill" Value="{StaticResource CommonBorderBrush}" />
        <Setter Property="Height" Value="3"/>
        <Setter Property="Fill" Value="{StaticResource CommonBackground}"/>
    </Style>
    
    <Style  TargetType="{x:Type TextBlock}" x:Key="CommonTextStyle">
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="IsHyphenationEnabled" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <SolidColorBrush x:Key="CommonPressedBackground" Color="#FF17A9FF"/>
    <SolidColorBrush x:Key="CommonPressedForeground" Color="#FFFFFFFF"/>
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Path Data="F1M12.012,3.42C12.012,3.42 8.423,7.009 8.423,7.009 8.423,7.009 11.95,10.535 11.95,10.535 11.95,10.535 10.536,11.95 10.536,11.95 10.536,11.95 7.009,8.423 7.009,8.423 7.009,8.423 3.42,12.012 3.42,12.012 3.42,12.012 1.988,10.58 1.988,10.58 1.988,10.58 5.577,6.991 5.577,6.991 5.577,6.991 2.05,3.464 2.05,3.464 2.05,3.464 3.464,2.05 3.464,2.05 3.464,2.05 6.991,5.577 6.991,5.577 6.991,5.577 10.58,1.988 10.58,1.988 10.58,1.988 12.012,3.42 12.012,3.42z" Fill="#FF1B6FA1" Height="14"  Width="14"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource CommonBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CommonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" CornerRadius="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"   SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource CommonPressedForeground}"/>
                            <Setter Property="Background" Value="{StaticResource CommonPressedBackground}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource CommonPressedForeground}"/>
                            <Setter Property="Background" Value="{StaticResource CommonPressedBackground}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>