Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Styles/DataChildBaseView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx">
    <Style TargetType="{x:Type controlEx:DataChildBaseView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlEx:DataChildBaseView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <controlEx:FlipPanel Grid.ColumnSpan="2" BorderBrush="DarkOrange" BorderThickness="3" IsFlipped="False"
         CornerRadius="4" Margin="10">
                            <controlEx:FlipPanel.FrontContent>
                                <ContentPresenter Content="{TemplateBinding DataGrid}"/>
                            </controlEx:FlipPanel.FrontContent>
                            <controlEx:FlipPanel.BackContent>
                                <Grid>
                                    <TextBlock Text="demo"/>
                                </Grid>
                            </controlEx:FlipPanel.BackContent>
                        </controlEx:FlipPanel>

                        <controlEx:GridNavigation Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>