Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Styles/GridNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:viewModel="clr-namespace:Metro.DynamicModeules.BaseControls.ViewModel"
                    xmlns:converters="clr-namespace:Metro.DynamicModeules.BaseControls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:NavigateTypeConverter x:Key="NavigateTypeConverter"/>
    <!--导航条-->
    <Style TargetType="{x:Type controlEx:GridNavigation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlEx:GridNavigation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="1"  Command="{TemplateBinding NavigateCommand}"  ToolTip="{TemplateBinding FirstTip}" BorderThickness="0" >
                            <Button.CommandParameter>
                                <viewModel:NavigateType>First</viewModel:NavigateType>
                            </Button.CommandParameter>
                            <iconPacks:PackIconMaterial Kind="PageFirst"/>
                        </Button>

                        <Button Margin="1" Grid.Column="1" Command="{TemplateBinding NavigateCommand}"  ToolTip="{TemplateBinding PreviousTip}"  BorderThickness="0" >
                            <Button.CommandParameter>
                                <viewModel:NavigateType>Previous</viewModel:NavigateType>
                            </Button.CommandParameter>
                            <iconPacks:PackIconModern  Kind="NavigatePrevious"/>
                        </Button>

                        
                        
                        <TextBlock FontSize="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} of {1}">
                                    <Binding Path="CurrentItem" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    <Binding Path="TotalItems" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                                             
                        <Button Margin="1"  Grid.Column="3" ToolTip="{TemplateBinding NextTip}" BorderThickness="0"  Command="{TemplateBinding NavigateCommand}" >
                            <Button.CommandParameter>
                                <viewModel:NavigateType>Next</viewModel:NavigateType>
                            </Button.CommandParameter>
                            <iconPacks:PackIconModern  Kind="NavigateNext" />
                        </Button>
                        
                        <Button Margin="1"  Grid.Column="4" ToolTip="{TemplateBinding LastTip}"  BorderThickness="0" Command="{TemplateBinding NavigateCommand}">
                            <Button.CommandParameter>
                                <viewModel:NavigateType>Last</viewModel:NavigateType>
                            </Button.CommandParameter>
                            <iconPacks:PackIconMaterial Kind="PageLast" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--导航条的DataTemplate-->
    <DataTemplate x:Key="ViewNavigationDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="1"  Command="{Binding NavigateCommand}"  ToolTip="第一页" BorderThickness="0" >
                <Button.CommandParameter>
                    <viewModel:NavigateType>First</viewModel:NavigateType>
                </Button.CommandParameter>
                <iconPacks:PackIconMaterial Kind="PageFirst"/>
            </Button>

            <Button Margin="1" Grid.Column="1" Command="{Binding NavigateCommand}"  ToolTip="上一页"  BorderThickness="0" >
                <Button.CommandParameter>
                    <viewModel:NavigateType>Previous</viewModel:NavigateType>
                </Button.CommandParameter>
                <iconPacks:PackIconModern  Kind="NavigatePrevious"/>
            </Button>

            <Button Margin="1" Grid.Column="2" Command="{Binding NavigateCommand}"  ToolTip="上一条"  BorderThickness="0" >
                <Button.CommandParameter>
                    <viewModel:NavigateType>Left</viewModel:NavigateType>
                </Button.CommandParameter>
                <iconPacks:PackIconFontAwesome Kind="ArrowAltCircleLeftRegular" />
            </Button>

            <TextBlock FontSize="14" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="页数 {0} of {1},位置{2}/{3}">
                        <Binding Path="CurrentPage" />
                        <Binding Path="TotalPages"/>
                        <Binding Path="CurrentItem" />
                        <Binding Path="Total" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Margin="1" Grid.Column="4" Command="{Binding NavigateCommand}"  ToolTip="下一条"  BorderThickness="0" >
                <Button.CommandParameter>
                    <viewModel:NavigateType>Right</viewModel:NavigateType>
                </Button.CommandParameter>
                <iconPacks:PackIconFontAwesome Kind="ArrowAltCircleRightRegular" />
            </Button>


            <Button Margin="1"  Grid.Column="5" ToolTip="下一页" BorderThickness="0"  Command="{Binding NavigateCommand}" >
                <Button.CommandParameter>
                    <viewModel:NavigateType>Next</viewModel:NavigateType>
                </Button.CommandParameter>
                <iconPacks:PackIconModern  Kind="NavigateNext" />
            </Button>

            <Button Margin="1"  Grid.Column="6" ToolTip="最后一页"  BorderThickness="0" Command="{Binding NavigateCommand}">
                <Button.CommandParameter>
                    <viewModel:NavigateType>Last</viewModel:NavigateType>
                </Button.CommandParameter>
                <iconPacks:PackIconMaterial Kind="PageLast" />
            </Button>
        </Grid>
    </DataTemplate>

</ResourceDictionary>