Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Styles/GridNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:Metro.DynamicModeules.BaseControls.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controlEx:GridNavigation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlEx:GridNavigation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5"  Command="{TemplateBinding NavigateCommand}" CommandParameter="First">
                            <iconPacks:PackIconMaterial Kind="PageFirst"  ToolTip="第一页"/>
                        </Button>
                        <Button Margin="5" Grid.Column="1" Command="{TemplateBinding NavigateCommand}" CommandParameter="Previous">
                            <iconPacks:PackIconModern  Kind="NavigatePrevious"  ToolTip="上一页"/>
                        </Button>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="记录 {0} of {1}">
                                    <Binding Path="CurrentPage" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    <Binding Path="Total" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Margin="5"  Grid.Column="3" ToolTip="下一页" Command="{TemplateBinding NavigateCommand}"  CommandParameter="Next">
                            <iconPacks:PackIconModern  Kind="NavigateNext" />
                        </Button>
                        <Button Margin="5"  Grid.Column="4" ToolTip="最后一页" Command="{TemplateBinding NavigateCommand}"  CommandParameter="Last">
                            <iconPacks:PackIconMaterial Kind="PageLast" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>