Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Styles/GridNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:viewModel="clr-namespace:Metro.DynamicModeules.BaseControls.ViewModel"
                    xmlns:converters="clr-namespace:Metro.DynamicModeules.BaseControls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:NavigateTypeConverter x:Key="NavigateTypeConverter"/>
    <!--导航条-->
    <Style TargetType="{x:Type controlEx:GridNavigation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlEx:GridNavigation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="1"  Command="{TemplateBinding NavigateCommand}" BorderThickness="0" >
                            <Button.CommandParameter>
                                <viewModel:NavigateType>First</viewModel:NavigateType>
                            </Button.CommandParameter>
                            <iconPacks:PackIconMaterial Kind="PageFirst"  ToolTip="第一页"/>
                        </Button>
                        <Button Margin="1" Grid.Column="1" Command="{TemplateBinding NavigateCommand}"  BorderThickness="0" >
                            <Button.CommandParameter>
                                <viewModel:NavigateType>Previous</viewModel:NavigateType>
                            </Button.CommandParameter>
                            <iconPacks:PackIconModern  Kind="NavigatePrevious"  ToolTip="上一页"/>
                        </Button>
                        
                        <TextBlock FontSize="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="记录 {0} of {1}">
                                    <Binding Path="View.CurrentPosition" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    <Binding Path="View.Count" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button Margin="1"  Grid.Column="3" ToolTip="下一页" BorderThickness="0"  Command="{TemplateBinding NavigateCommand}" >
                            <Button.CommandParameter>
                                <viewModel:NavigateType>Next</viewModel:NavigateType>
                            </Button.CommandParameter>
                            <iconPacks:PackIconModern  Kind="NavigateNext" />
                        </Button>
                        <Button Margin="1"  Grid.Column="4" ToolTip="最后一页"  BorderThickness="0" Command="{TemplateBinding NavigateCommand}">
                            <Button.CommandParameter>
                                <viewModel:NavigateType>Last</viewModel:NavigateType>
                            </Button.CommandParameter>
                            <iconPacks:PackIconMaterial Kind="PageLast" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>