Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Styles/ModuleBaseView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <!--每个模块的Tile主界面-->
    <Style TargetType="{x:Type ListBox}" x:Key="ModuleBaseViewStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                        <WrapPanel  Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                       HorizontalAlignment="Left"  VerticalAlignment="Top">
                       
                    </WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Controls:Tile Title="{Binding FormMenuName}"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="Teal" Content="{Binding Icon}"
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}">
                    </Controls:Tile>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--子模块列表-->
    <ScrollViewer x:Key="SubModuleListViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <ListBox Style="{StaticResource ModuleBaseViewStyle}" 
            ItemsSource="{Binding SubModuleList,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
    </ScrollViewer>
</ResourceDictionary>