Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Styles/ModuleBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Metro.DynamicModeules.BaseControls.Styles"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="ItemsControl" x:Key="ModuleListStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel  Width="{Binding Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                       HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Controls:Tile Title="{Binding FormMenuName}"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="Teal" Content="{Binding Icon}"
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}">
                    </Controls:Tile>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--模块列表-->
    <ScrollViewer x:Key="RightModuleList" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <ItemsControl Style="{StaticResource ModuleListStyle}" 
            ItemsSource="{Binding SubModuleList,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
    </ScrollViewer>
</ResourceDictionary>