Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Styles/PackIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:ControlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx">
    <Style TargetType="{x:Type Button}"  x:Key="IconButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <!--<Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter  Content="{Binding Icon}" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding AuthorityItem.AuthorityName}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ToolTip"  Value="{Binding AuthorityItem.AuthorityName}"/>
        <Setter Property="Content" Value="{Binding Icon}"/>
        <Setter Property="Command" Value="{Binding ClickCommand}"/>
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>
    <!--<Style TargetType="{x:Type ControlEx:PackIconButton}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter HorizontalAlignment="{Binding HorizontalContentAlignment,
                        RelativeSource={RelativeSource Mode=Self}}" 
                                          Margin="{Binding Padding,
                        RelativeSource={RelativeSource Mode=Self}}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{Binding SnapsToDevicePixels,
                        RelativeSource={RelativeSource Mode=Self}}" 
                                          VerticalAlignment="{Binding VerticalContentAlignment,
                        RelativeSource={RelativeSource Mode=Self}}"
                                      Content="{Binding Icon,
                        RelativeSource={RelativeSource Mode=Self}}"/>
                    <TextBlock Text="{Binding Caption,
                        RelativeSource={RelativeSource Mode=Self}}"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>