Metro.DynamicModeules/Metro.DynamicModeules.BaseControls/Styles/PackIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:ControlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="{x:Type Button}"  x:Key="IconButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <iconPacks:PackIconMaterial Kind="Account" Height="10" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="{Binding AuthorityItem.AuthorityName}"  VerticalAlignment="Center"/>
                </Grid>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip"  Value="{Binding AuthorityItem.AuthorityName}"/>
        <!--<Setter Property="Content" Value="{Binding Icon}"/>-->
        <Setter Property="Command" Value="{Binding ClickCommand}"/>
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>
</ResourceDictionary>