Metro.DynamicModeules/UpdateClient/Views/DownloadPage.xaml

<Page x:Class="UpdateClient.Views.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:UpdateClient.ViewModels"
      xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d"  DataContext="{x:Static viewModels:DownloadPageViewModels.Instance}"
      d:DesignHeight="360" d:DesignWidth="600"
	Title="MainPage" Loaded="Page_Loaded">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DownloadMsg}"  x:Name="txtMsg" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" />
        <metroControls:MetroProgressBar EllipseDiameter="3"  Foreground="#74D032" Background="#e7e7e7" Grid.Row="1" Height="20" x:Name="propgress" Maximum="100" Minimum="0" Margin="10" Value="{Binding PropgressValue}">

        </metroControls:MetroProgressBar>
        <Path Style="{StaticResource LinePathStyle}" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Button Content="取 消" Style="{ StaticResource CommonButtonStyle}"   x:Name="btnCancel" Grid.Row="2" Height="30" Width="80" Margin="10,0,0,0"
                HorizontalAlignment="Center" 
                Click="btnCancel_Click" />
    </Grid>
</Page>
