Metro.DynamicModeules/UpdateClient/Views/MainPage.xaml

<Page x:Class="UpdateClient.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UpdateClient"
      mc:Ignorable="d" 
      xmlns:viewModel="clr-namespace:UpdateClient.ViewModels"
      d:DesignHeight="360" d:DesignWidth="600"
       xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="MainPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewModel:MainPageViewModels/>
    </Page.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Visibility="{Binding IsEnabledBtn,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=false}">
            <Label   Content="{Binding UpdateContent}" />
            <metroControls:ProgressRing  ToolTip="正在搜索要更新的资源!请稍等..." 
                                       Width="40" Visibility="{Binding MagicToggleButtonIsChecked}"
                                       Height="40" />
        </StackPanel>
        <ScrollViewer Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto" >
            <ScrollViewer.Content>
                <TextBlock Style="{StaticResource CommonTextStyle}" HorizontalAlignment="Left"  Margin="20,20,10,20"  x:Name="_txtContent"  TextWrapping="Wrap"   VerticalAlignment="Top"/>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Path Style="{StaticResource LinePathStyle}" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource CommonButtonStyle}" Content="开始更新" IsEnabled="{Binding IsEnabledBtn}" Grid.Row="2" Height="30" Width="80"  HorizontalAlignment="Right"  Command="{Binding StartUpdateCommand}"/>
        <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnCancel" IsEnabled="{Binding IsEnabledBtn}"  Command="{Binding CancelCommand}" Content="取 消" Grid.Row="2" Grid.Column="1" Height="30" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" />
    </Grid>
</Page>
