Metro.DynamicModeules/UpdateClient/Views/MessageView.xaml

<Window x:Class="UpdateClient.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateClient.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"     
          Height="396" Width="596">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UpdateClient;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="8">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{StaticResource CommonBorderBrush}" Background="#FFF3F3F3">
                <Grid>
                    <TextBlock Style="{StaticResource CommonTextStyle}" Text="系统更新提示" />
                    <Button   BorderThickness="0" Background="Transparent"  HorizontalAlignment="Right">
                        <Button.Content>
                            <Path   Data="F1M12.012,3.42C12.012,3.42 8.423,7.009 8.423,7.009 8.423,7.009 11.95,10.535 11.95,10.535 11.95,10.535 10.536,11.95 10.536,11.95 10.536,11.95 7.009,8.423 7.009,8.423 7.009,8.423 3.42,12.012 3.42,12.012 3.42,12.012 1.988,10.58 1.988,10.58 1.988,10.58 5.577,6.991 5.577,6.991 5.577,6.991 2.05,3.464 2.05,3.464 2.05,3.464 3.464,2.05 3.464,2.05 3.464,2.05 6.991,5.577 6.991,5.577 6.991,5.577 10.58,1.988 10.58,1.988 10.58,1.988 12.012,3.42 12.012,3.42z" Fill="#FF1B6FA1" Height="14" Width="14"/>
                        </Button.Content>
                    </Button>
                </Grid>

            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Image    Height="124"  Source="{StaticResource imageMessage}" Width="124"/>
                <TextBlock  Margin="20" Style="{StaticResource CommonTextStyle}" Text="有新的版本，请问是否立即更新？" />

            </StackPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource CommonBorderBrush}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource CommonButtonStyle}" Content="是（Y）" Click="Button_Click" Tag="true" Margin="5" HorizontalAlignment="Right"  Height="45"  Width="119"/>
                    <Button Style="{StaticResource CommonButtonStyle}" Grid.Column="1" Click="Button_Click" Tag="false" Margin="5" Content="否（N）" Height="45"  Width="119"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
