Metro.DynamicModeules/UpdateClient/Views/ViewBase.xaml

<Window x:Class="UpdateClient.Views.ViewBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:UpdateClient.Converters"
        xmlns:viewModel="clr-namespace:UpdateClient.ViewModels" Closing="windowBase_Closing"
        DataContext="{x:Static viewModel:ViewBaseViewModel.Instance}" 
                           Icon="{StaticResource imageupdateClient}"  
         ResizeMode="NoResize"                   
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"  SnapsToDevicePixels="True"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="400" Width="600" x:Name="windowBase" WindowStyle="None" Loaded="windowBase_Loaded" >
    <Border BorderThickness="1" CornerRadius="7" BorderBrush="{StaticResource CommonBorderBrush}" Background="#FFF3F3F3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Path Style="{StaticResource RootRectPathStyle}" Height="{Binding ElementName=windowBase,Path=ActualHeight}"
                  Width="{Binding ElementName=windowBase,Path=ActualWidth}"
                  Grid.RowSpan="2"/>-->
            <Grid>
                <Image Source="{StaticResource imageupdateClient}" HorizontalAlignment="Left" Height="32"/>
                <TextBlock x:Name="_txtTitle" Style="{StaticResource CommonTextStyle}" Text="{Binding Title}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                <Button Style="{StaticResource CloseButtonStyle}"  Click="Button_Click_1" Width="40" HorizontalAlignment="Right"/>
            </Grid>
            <Path Grid.Row="1" Style="{StaticResource LinePathStyle}" VerticalAlignment="Top"/>
            <Frame Name="_homeframe" Grid.Row="1" Background="Transparent" BorderThickness="0"  NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="False">
            </Frame>
        </Grid>
    </Border>
</Window>