Metro.DynamicModeules/SystemModule/Views/BackGroupView.xaml

<UserControl x:Class="SystemModule.Views.BackGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemModule.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:bll="clr-namespace:Metro.DynamicModeules.BLL.Base;assembly=Metro.DynamicModeules.BLL"
             xmlns:Isys="clr-namespace:Metro.DynamicModeules.Interface.Sys;assembly=Metro.DynamicModeules.Interface"
             xmlns:ViewModel="clr-namespace:SystemModule.ViewModel"
             xmlns:bllBase="clr-namespace:Metro.DynamicModeules.BLL.Base;assembly=Metro.DynamicModeules.BLL"
             xmlns:baseVmodel="clr-namespace:Metro.DynamicModeules.BaseControls.ViewModel;assembly=Metro.DynamicModeules.BaseControls"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate  DataType="{x:Type bllBase:ButtonInfoViewModel}">
                <StackPanel Orientation="Horizontal" >
                    <CheckBox IsChecked="{Binding Checked}" IsThreeState="False"/>
                    <ContentControl Content="{Binding Icon}"/>
                    <TextBlock Text="{Binding AuthorityItem.AuthorityName}"/>
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type baseVmodel:ChildBaseViewModel}"  ItemsSource="{Binding Buttons}">
                <StackPanel Orientation="Horizontal"  >
                    <CheckBox IsChecked="{Binding Checked}" IsThreeState="True"/>
                    <ContentControl Content="{Binding Icon}"/>
                    <TextBlock Text="{Binding MyMenu.MenuName}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <!-- ItemsSource="{Binding SubModuleList}"是HierarchicalDataTemplate.ItemTemplate内部的数据源-->
            <HierarchicalDataTemplate DataType="{x:Type baseVmodel:ModuleBaseViewModel}" ItemsSource="{Binding SubModuleList}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Checked}" IsThreeState="True"/>
                    <ContentControl Content="{Binding Icon}" Margin="2"/>
                    <TextBlock Text="{Binding Module.ModuleName}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Metro.DynamicModeules.BaseControls;component/Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="组基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="组名："/>
                <TextBox Grid.Column="1" Text="{Binding FocusedRow.GroupCode,ValidatesOnDataErrors=True,NotifyOnValidationError=True,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="说明：" Grid.Row="1"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                         Text="{Binding FocusedRow.GroupName,ValidatesOnDataErrors=True,NotifyOnValidationError=True,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="组用户资料" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="可选用户" Margin="0">
                    <ListBox ItemsSource="{Binding EnabledUsers}" DisplayMemberPath="UserName"
                      SelectedItem="{Binding FocusedEnabledUser}"  Style="{StaticResource VirtualisedMetroListBox}"/>
                </GroupBox>
                <GroupBox Header="已选用户" Grid.Column="2" Margin="0">
                    <ListBox ItemsSource="{Binding SelectedUsers}"  Style="{StaticResource VirtualisedMetroListBox}"
                             DisplayMemberPath="UserName" SelectedItem="{Binding FocusedSelectedUser}"/>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Row="1" Margin="3" Command="{Binding SelectedUserCmd}">
                        <Button.CommandParameter>
                            <ViewModel:SelectedUserType>SelectedAll</ViewModel:SelectedUserType>
                        </Button.CommandParameter>
                        <iconPacks:PackIconMaterialLight Kind="ChevronDoubleRight" />
                    </Button>
                    <Button Grid.Row="2" Margin="3" Command="{Binding SelectedUserCmd}">
                        <Button.CommandParameter>
                            <ViewModel:SelectedUserType>Selected</ViewModel:SelectedUserType>
                        </Button.CommandParameter>
                        <iconPacks:PackIconMaterialLight Kind="ChevronRight" />
                    </Button>
                    <Button Grid.Row="3" Margin="3"  Command="{Binding SelectedUserCmd}">
                        <Button.CommandParameter>
                            <ViewModel:SelectedUserType>UnSelected</ViewModel:SelectedUserType>
                        </Button.CommandParameter>
                        <iconPacks:PackIconEntypo Kind="ChevronThinLeft" />
                    </Button>
                    <Button Grid.Row="4" Margin="3"  Command="{Binding SelectedUserCmd}">
                        <Button.CommandParameter>
                            <ViewModel:SelectedUserType>UnSelectedAll</ViewModel:SelectedUserType>
                        </Button.CommandParameter>
                        <iconPacks:PackIconMaterialLight Kind="ChevronDoubleLeft" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="组权限" Grid.Column="1" Grid.RowSpan="2">
            <TreeView ItemsSource="{Binding MdiMainWindow.Modules}">
                <TreeView.Resources>
                    <Style  TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </TreeView.Resources>
              
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
