Metro.DynamicModeules/SystemModule/Views/UserBackView.xaml

<UserControl x:Class="SystemModule.Views.UserBackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemModule.Views"
             mc:Ignorable="d" DataContext="{Binding FocusedRow}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Metro.DynamicModeules.BaseControls;component/Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="登录账号："/>
        <TextBox Grid.Column="1" Text="{Binding Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="电话：" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="电子邮件：" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="上次登出：" Grid.Row="3"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="{Binding LastLogoutTime}"/>
        <Label Content="登录次数：" Grid.Row="4"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="{Binding LoginCounter}"/>
        <CheckBox IsChecked="{Binding IsLocked}" Content="锁定用户" Grid.Column="1" Grid.Row="5"/>

        <GroupBox Header="所属的组列表" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="5">
            <ListBox />
        </GroupBox>
        <GroupBox Header="密码管理" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="输入密码："/>
                <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <Label Content="确认密码：" Grid.Row="1"/>
                <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
