Metro.DynamicModeules/SystemModule/Views/UserBackView.xaml

<UserControl x:Class="SystemModule.Views.UserBackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemModule.Views"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlEx="clr-namespace:Metro.DynamicModeules.BaseControls.ControlEx;assembly=Metro.DynamicModeules.BaseControls"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Metro.DynamicModeules.BaseControls;component/Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="IsEnabled" Value="{Binding HasEnabled}"/>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="登录账号："/>
        <TextBox Grid.Column="1" 
         Text="{Binding View.CurrentItem.Account,ValidatesOnDataErrors=True,NotifyOnValidationError=True,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="电话：" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding View.CurrentItem.Tel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="电子邮件：" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding View.CurrentItem.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="上次登出：" Grid.Row="3"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="{Binding View.CurrentItem.LastLogoutTime}"/>
        <Label Content="登录次数：" Grid.Row="4"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="{Binding View.CurrentItem.LoginCounter}"/>
        <CheckBox Margin="5" IsChecked="{Binding View.CurrentItem.IsLocked}" Content="锁定用户" Grid.Column="1" Grid.Row="5"/>

        <GroupBox Header="所属的组列表" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="9" Margin="{StaticResource  TextBoxMargin}">
            <ListBox />
        </GroupBox>
        <GroupBox Header="密码管理"  Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3" Margin="{StaticResource  TextBoxMargin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Label Content="输入密码："/>
                <PasswordBox Margin="{StaticResource TextBoxMargin}" controlEx:PasswordBoxHelper.Attach="True" controlEx:PasswordBoxHelper.Password="{Binding Path=View.CurrentItem.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Password" Grid.Column="1"/>
                 <Label Content="确认密码：" Grid.Row="1"/>
                <PasswordBox Margin="{StaticResource TextBoxMargin}" controlEx:PasswordBoxHelper.Attach="True" controlEx:PasswordBoxHelper.Password="{Binding Path=View.CurrentItem.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Password" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
